{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl394\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Title: Summary, imperative, start upper case, don't end with a period\
# No more than 50 chars. #### 50 chars is here: #\
\
# Remember blank line between title and body.\
\
# Body: Explain *what* and *why* (not *how*). Include task ID (Jira issue).\
# Wrap at 72 chars. ################################## which is here: #\
}